<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<!--nobanner-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>土味站点</title>
    <link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Raleway:200">
    <link href="https://cdn.bootcss.com/pure/0.6.0/pure-min.css" rel="stylesheet" />
    <link href="css2.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://www.pohaier.com/usr/themes/Violet/assets/css/app.min.css?1" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://www.pohaier.com/usr/plugins/YoduBGM/css/player.css">
    <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
</head>
<body>
	<div id="main">
        	<div class="header">
            		<h1>It's 土味</h1>
            		<h2>土味站点源码 - <a href="https://github.com/renchen1994/WP/">Github</a></h2>
        	</div>
        	<div class="content">
            		<aside>
            		本站为土土练手站点。
            		更多内容请访问：<a href="https://github.com/renchen1994/WP/">https://github.com/renchen1994/WP/</a>
            		</aside>
			<bgm>			
				<a class="ymusic" id="play-pause-button" target="_blank"><i class="iconfont icon-bofang"></i></a>
				<a class="ymusic" id="ydnext" target="_blank"><i class="iconfont icon-you"></i></a>
    			</bgm>
            		<h4>音乐搜索</h4>
            		<div class="pure-g">
            			<div class="pure-u-1">
            				<div style="text-align: center;">
						<input id="searchValue" value="Taylor Swift" type="text" oninput="change(this,'searchValue')" onkeydown="keyDown(event,this)">
						<input id="currentPage" class="short-input" value="1" type="text" oninput="change(this,'currentPage')" onkeydown="keyDown(event,this)">
						<input id="pageSize" class="short-input" value="10" type="text" oninput="change(this,'pageSize')" onkeydown="keyDown(event,this)">
						<span style="cursor:pointer" onclick="search_btn()">搜索</span>
						<div id="operation" style="visibility: hidden;">
							<span style="cursor:pointer" onclick="changePage('reduce')">上一页</span>
							<span id="search_type"></span>
							<span style="cursor:pointer" onclick="changePage('add')">下一页</span>
						</div>

						<div>
							<div id="song-list">
							</div>
						</div>

						<div>
							<audio id="miguaudio" controls autoplay src="">
							您的浏览器不支持 audio 标签。
							</audio>
						</div>
					</div>
				</div>
			</div>
			<h4>视频播放</h4>
			<div class="pure-g">
				<div class="pure-u-1">
					<span style="cursor:pointer" onclick="loadVideo('https://movie.mcas.jp/switcher/mcas8_2/chunklist.m3u8')">群馬テレビ</span>
					<span style="cursor:pointer" onclick="loadVideo('https://nhkworld.webcdn.stream.ne.jp/www11/nhkworld-tv/zh/725580/livecom_zh.m3u8')">NHK华语视界</span>
					<video id="video" src="" style="width: 704px;height: 387px;" autoplay controls></video>
				</div>
			</div>
			<p></p>
			<p></p>
			<p></p>
		</div>
		<script src="js/jquery.min.js"></script>
    		<script src="js/index.js"></script>
		<script>
			var list = []
			var searchValue = 'Taylor Swift'
			var currentPage = 1
			var pageSize = 10
			var total = 9999
			var miguaudio = $('#miguaudio')[0];
			miguaudio.onended = function () {
			randomGet()
			};
			function keyDown(event, el) {
				if (event.keyCode === 13) {
					search_btn()
				}
			}
			function change(e, type) {
				window[type] = document.querySelector(`#${type}`).value
			}
			function search_btn() {
				if (pageSize * (currentPage - 1) > total) {
					alert('？？？？体育老师教的？不会算有几页吗？')
				} else {
				xhrFuc()
				}
			}
			function changePage(type) {
				if (type == 'reduce') {
					if (currentPage == 1) {
						return alert('还上一页个锤子？')
					}
					currentPage--
				} else if (type == 'add') {
					currentPage++
				}
				search_btn()
			}
			function randomGet() {
				var random = Math.random()
				var length = list.length
				random = Math.floor(random * length)
				sing(list[random].contentId)
			}
			function xhrFuc() {
				var xhr = new XMLHttpRequest();
				xhr.open("get", `https://pd.musicapp.migu.cn/MIGUM2.0/v1.0/content/search_all.do?&ua=Android_migu&version=5.0.1&text=${encodeURI(searchValue)}&pageNo=${currentPage}&pageSize=${pageSize}&searchSwitch={"song":1,"album":0,"singer":0,"tagSong":0,"mvSong":0,"songlist":0,"bestShow":1}`, true);
				xhr.onreadystatechange = function () {
					if (xhr.readyState == 4) {
						if (xhr.status == 200) {
							let res = JSON.parse(xhr.responseText)
							if (res.code === '000000') {
								list = res.songResultData.result || []
								total = res.songResultData.totalCount
								document.querySelector('#search_type').innerHTML = `总数量：${total}&nbsp;&nbsp;&nbsp;&nbsp;当前页数：${currentPage}&nbsp;&nbsp;&nbsp;&nbsp;每页条数：${pageSize}`
								createNode()
							} else {
							alert(res.info)
							}
						}
					}
				}
				xhr.send();
			}
			function createSingleNode(val) {
				return `<div class="pointer" ><span>${val.singers && val.singers.length > 0 ? val.singers[0].name : ''}</span> - <span  style="cursor:pointer" onclick="checkSong(this)" data-contentId="${val.contentId}">${val.name}</span></div>`
			}
			function createNode() {
				var node = '<div>'
				list.map(i => {
					node += createSingleNode(i)
				})
				node += '</div>'
				document.querySelector('#song-list').innerHTML = node
				document.querySelector('#operation').style.visibility = 'visible'
			}
			function checkSong($event) {
				sing($event.dataset.contentid)
			}
			function sing(contentId) {
				// 无损 formatType = SQ resourceType = E
				// 高品 formatType = HQ resourceType = 2
				let uri = `https://app.pd.nf.migu.cn/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&userId=15548614588710179085069&ua=Android_migu&version=5.1&copyrightId=0&contentId=${contentId}&resourceType=2&channel=1`
				miguaudio.src = uri
			}
			function loadVideo(url) {
				var iptv =  url;;
				if(Hls.isSupported()) {
    					var video = document.getElementById('video');
    					var hls = new Hls();
    					hls.loadSource(iptv);
    					hls.attachMedia(video);
    					hls.on(Hls.Events.MANIFEST_PARSED,function() {
						video.play();
					});
				}
			}
		</script>
	</div>
</body>
</html>
