<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>土味站点</title>
    <link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Raleway:200">
    <link href="https://cdn.bootcss.com/pure/0.6.0/pure-min.css" rel="stylesheet" />
    <link href="css2.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://www.pohaier.com/usr/themes/Violet/assets/css/app.min.css?1" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://www.pohaier.com/usr/plugins/YoduBGM/css/player.css">
    <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
</head>
<body>
	<div id="main">
        	<div class="header">
            		<h1>It's 土味</h1>
            		<h2>土味站点源码 - <a href="https://github.com/renchen1994/WP/">Github</a></h2>
        	</div>
        	<div class="content">
            		<aside>
            		本站为土土练手站点。
            		更多内容请访问：<a href="https://github.com/renchen1994/WP/">https://github.com/renchen1994/WP/</a>
            		</aside>
			<bgm>			
				<a class="ymusic" id="play-pause-button" target="_blank"><i class="iconfont icon-bofang"></i></a>
				<a class="ymusic" id="ydnext" target="_blank"><i class="iconfont icon-you"></i></a>
    			</bgm>
            		<h4>音乐搜索</h4>
            		<div class="pure-g">
            			<div class="pure-u-1">
            				<div style="text-align: center;">
						<input id="searchValue" value="Taylor Swift" type="text" oninput="change(this,'searchValue')" onkeydown="keyDown(event,this)">
						<input id="currentPage" class="short-input" value="1" type="text" oninput="change(this,'currentPage')" onkeydown="keyDown(event,this)">
						<input id="pageSize" class="short-input" value="10" type="text" oninput="change(this,'pageSize')" onkeydown="keyDown(event,this)">
						<span style="cursor:pointer" onclick="search_btn()">搜索</span>
						<div id="operation" style="visibility: hidden;">
							<span style="cursor:pointer" onclick="changePage('reduce')">上一页</span>
							<span id="search_type"></span>
							<span style="cursor:pointer" onclick="changePage('add')">下一页</span>
						</div>

						<div>
							<div id="song-list">
							</div>
						</div>

						<div>
							<audio id="miguaudio" controls autoplay src="">
							您的浏览器不支持 audio 标签。
							</audio>
						</div>
					</div>
				</div>
			</div>
			<h4>视频播放</h4>
			<div class="pure-g">
				<div class="pure-u-1">
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000195.m3u8')">CCTV1</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000196.m3u8')">CCTV2</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000197.m3u8')">CCTV3</span>
					<span style="cursor:pointer" onclick="loadVideo('http://cctvtxyh5ca.liveplay.myqcloud.com/live/cctv4_2_hd.m3u8')">CCTV4</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000198.m3u8')">CCTV5</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000199.m3u8')">CCTV6</span>
					<span style="cursor:pointer" onclick="loadVideo('http://cctvtxyh5ca.liveplay.myqcloud.com/live/cctv7_2_hd.m3u8')">CCTV7</span>
					<span style="cursor:pointer" onclick="loadVideo('http://cctvtxyh5ca.liveplay.myqcloud.com/live/cctv8_2_hd.m3u8')">CCTV8</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000143.m3u8')">CCTV9</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000170.m3u8')">CCTV10</span>
					<span style="cursor:pointer" onclick="loadVideo('http://cctvtxyh5ca.liveplay.myqcloud.com/live/cctv11_2_hd.m3u8')">CCTV11</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000171.m3u8')">CCTV12</span>
					<span style="cursor:pointer" onclick="loadVideo('http://cctvtxyh5ca.liveplay.myqcloud.com/live/cctv13_2_hd.m3u8')">CCTV13</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000172.m3u8')">CCTV14</span>
					<span style="cursor:pointer" onclick="loadVideo('http://cctvtxyh5ca.liveplay.myqcloud.com/live/cctv15_2_hd.m3u8')">CCTV15</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000169.m3u8')">CCTV17</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000201.m3u8')">CCTV5+</span><br/>
					<span style="cursor:pointer" onclick="loadVideo('http://cctvtxyh5ca.liveplay.myqcloud.com/wstv/btv1_2/index.m3u8')">北京卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://ivi.bupt.edu.cn/hls/zjtv.m3u8')">浙江卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://cctvtxyh5ca.liveplay.myqcloud.com/wstv/shandong_2_hd.m3u8')">山东卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://cctvtxyh5ca.liveplay.myqcloud.com/wstv/jilin_2_hd.m3u8')">吉林卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://nclive.grtn.cn/gdws/sd/live.m3u8')">广东卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://stream.snrtv.com/sxtvs-star.m3u8')">陕西卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://cctvtxyh5ca.liveplay.myqcloud.com/wstv/shan1xi_2_hd.m3u8')">山西卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://cctvtxyh5ca.liveplay.myqcloud.com/wstv/tianjin_2_hd.m3u8')">天津卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://weblive.hebtv.com/live/hbws_bq/index.m3u8')">河北卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://cctvtxyh5ca.liveplay.myqcloud.com/wstv/gansu_2_hd.m3u8')">甘肃卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://cctvtxyh5ca.liveplay.myqcloud.com/wstv/ningxia_2_hd.m3u8')">宁夏卫视</span><br/>
					<span style="cursor:pointer" onclick="loadVideo('http://cctvtxyh5ca.liveplay.myqcloud.com/wstv/yunnan_2_hd.m3u8')">云南卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://cctvtxyh5ca.liveplay.myqcloud.com/wstv/dongnan_2_hd.m3u8')">东南卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://cctvtxyh5ca.liveplay.myqcloud.com/wstv/guangxi_2_hd.m3u8')">广西卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000144.m3u8')">湖北卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000150.m3u8')">东方卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000152.m3u8')">江苏卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000153.m3u8')">湖南卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000155.m3u8')">深圳卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000159.m3u8')">辽宁卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000165.m3u8')">贵州卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000167.m3u8')">安徽卫视</span><br/>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000173.m3u8')">江西卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000186.m3u8')">重庆卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000187.m3u8')">四川卫视</span>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000188.m3u8')">黑龙江卫视</span><br/>
					<span style="cursor:pointer" onclick="loadVideo('http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&&playtoken=&programid=4200000193.m3u8')">CBN幸福娱乐</span>
					<span style="cursor:pointer" onclick="loadVideo('http://pili-live-hdl.qhmywl.com/dsdtv/13e83b20bc716e68221da438d761d352.m3u8')">HBO</span>
					<span style="cursor:pointer" onclick="loadVideo('http://pili-live-hdl.qhmywl.com/dsdtv/77c9bab3af161386df16ad9d8a3f3541.m3u8')">寰宇财经</span>
					<span style="cursor:pointer" onclick="loadVideo('http://pili-live-hdl.qhmywl.com/dsdtv/82b78befe54a601876654e1db3e3741a.m3u8')">寰宇综合</span>
					<span style="cursor:pointer" onclick="loadVideo('http://pili-live-hdl.qhmywl.com/dsdtv/0916fef64c4baab95f7097d001e4c27e.m3u8')">爱尔达影剧</span>
					<span style="cursor:pointer" onclick="loadVideo('http://pili-live-hdl.qhmywl.com/dsdtv/4364abb0a9f358049a535f4692cd49b5.m3u8')">靖天映画</span>
					<span style="cursor:pointer" onclick="loadVideo('http://pili-live-hdl.qhmywl.com/dsdtv/5634d5c8ee5afeb118df8decf5eb6c56.m3u8')">靖天电影</span>
					<span style="cursor:pointer" onclick="loadVideo('http://pili-live-hdl.qhmywl.com/dsdtv/aae9c139f056e6c003448ba1e4908ee3.m3u8')">梦工厂动画</span>
					<span style="cursor:pointer" onclick="loadVideo('http://pili-live-hdl.qhmywl.com/dsdtv/41e05f3849c21412aa8b347f18adb3f6.m3u8')">星卫HD电影</span><br/>
					<span style="cursor:pointer" onclick="loadVideo('http://pili-live-hdl.qhmywl.com/dsdtv/96681c92588f5254e1c9f8fcb41e9d64.m3u8')">欧洲体育</span>
					<span style="cursor:pointer" onclick="loadVideo('http://pili-live-hdl.qhmywl.com/dsdtv/464311a99c6465a1f36681b73c62fa83.m3u8')">纬来体育</span>
					<span style="cursor:pointer" onclick="loadVideo('http://pili-live-hdl.qhmywl.com/dsdtv/12b7289a05d4cb3c2b79f38b030e2548.m3u8')">智林体育</span>
					<span style="cursor:pointer" onclick="loadVideo('http://nclive.grtn.cn/typd/sd/live.m3u8')">广东体育</span>
					<video id="video" src="" style="width: 704px;height: 387px;" autoplay controls></video>
				</div>
			</div>
			<p></p>
			<p></p>
			<p></p>
		</div>
		<script src="js/jquery.min.js"></script>
    		<script src="js/index.js"></script>
		<script>
			var list = []
			var searchValue = 'Taylor Swift'
			var currentPage = 1
			var pageSize = 10
			var total = 9999
			var miguaudio = $('#miguaudio')[0];
			miguaudio.onended = function () {
			randomGet()
			};
			function keyDown(event, el) {
				if (event.keyCode === 13) {
					search_btn()
				}
			}
			function change(e, type) {
				window[type] = document.querySelector(`#${type}`).value
			}
			function search_btn() {
				if (pageSize * (currentPage - 1) > total) {
					alert('？？？？体育老师教的？不会算有几页吗？')
				} else {
				xhrFuc()
				}
			}
			function changePage(type) {
				if (type == 'reduce') {
					if (currentPage == 1) {
						return alert('还上一页个锤子？')
					}
					currentPage--
				} else if (type == 'add') {
					currentPage++
				}
				search_btn()
			}
			function randomGet() {
				var random = Math.random()
				var length = list.length
				random = Math.floor(random * length)
				sing(list[random].contentId)
			}
			function xhrFuc() {
				var xhr = new XMLHttpRequest();
				xhr.open("get", `https://pd.musicapp.migu.cn/MIGUM2.0/v1.0/content/search_all.do?&ua=Android_migu&version=5.0.1&text=${encodeURI(searchValue)}&pageNo=${currentPage}&pageSize=${pageSize}&searchSwitch={"song":1,"album":0,"singer":0,"tagSong":0,"mvSong":0,"songlist":0,"bestShow":1}`, true);
				xhr.onreadystatechange = function () {
					if (xhr.readyState == 4) {
						if (xhr.status == 200) {
							let res = JSON.parse(xhr.responseText)
							if (res.code === '000000') {
								list = res.songResultData.result || []
								total = res.songResultData.totalCount
								document.querySelector('#search_type').innerHTML = `总数量：${total}&nbsp;&nbsp;&nbsp;&nbsp;当前页数：${currentPage}&nbsp;&nbsp;&nbsp;&nbsp;每页条数：${pageSize}`
								createNode()
							} else {
							alert(res.info)
							}
						}
					}
				}
				xhr.send();
			}
			function createSingleNode(val) {
				return `<div class="pointer" ><span>${val.singers && val.singers.length > 0 ? val.singers[0].name : ''}</span> - <span  style="cursor:pointer" onclick="checkSong(this)" data-contentId="${val.contentId}">${val.name}</span></div>`
			}
			function createNode() {
				var node = '<div>'
				list.map(i => {
					node += createSingleNode(i)
				})
				node += '</div>'
				document.querySelector('#song-list').innerHTML = node
				document.querySelector('#operation').style.visibility = 'visible'
			}
			function checkSong($event) {
				sing($event.dataset.contentid)
			}
			function sing(contentId) {
				// 无损 formatType = SQ resourceType = E
				// 高品 formatType = HQ resourceType = 2
				let uri = `https://app.pd.nf.migu.cn/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&userId=15548614588710179085069&ua=Android_migu&version=5.1&copyrightId=0&contentId=${contentId}&resourceType=2&channel=1`
				miguaudio.src = uri
			}
			function loadVideo(url) {
				var iptv =  url;;
				if(Hls.isSupported()) {
    					var video = document.getElementById('video');
    					var hls = new Hls();
    					hls.loadSource(iptv);
    					hls.attachMedia(video);
    					hls.on(Hls.Events.MANIFEST_PARSED,function() {
						video.play();
					});
				}
			}
		</script>
	</div>
</body>
</html>
