  
server {
    listen 80;
    listen 443 ssl;
    server_name nvs.onensn.ml;

    ssl_certificate /root/full_chain.pem;
    ssl_certificate_key /root/private.key;

    location / {
        root   /var/www;
        index  index.php index.html index.htm;
    }

    location CLIENT_WSPATH {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:30003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

}
  
server {
    listen 80;
    listen 443 ssl;
    server_name nvp.onensn.ml;

    ssl_certificate /root/nvp.pem;
    ssl_certificate_key /root/nvp.key;

    location / {
        root   /var/www;
        index  index.php index.html index.htm;
    }

    location CLIENT_WSPATH {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:30003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

}
