{
	"name": "intrace",
	"version": "0.0.1",
	"description": "Multi-probe looking glass with simple but powerful configuration for probes and lookup types (BIRD, MTR, Ping & Traceroute pre-configured)",
	"main": "lg.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Fusl/intrace.git"
	},
	"author": "Fusl",
	"license": "BSD-3-Clause",
	"bugs": {
		"url": "https://github.com/Fusl/intrace/issues"
	},
	"homepage": "https://github.com/Fusl/intrace#readme",
	"dependencies": {
		"async": "^2.6.2",
		"bases": "^0.2.1",
		"crc-32": "^1.2.0",
		"express": "^4.16.4",
		"express-rate-limit": "^2.14.2",
		"ipaddr.js": "^1.9.0",
		"md5": "^2.2.1",
		"socket.io": "^2.2.0",
		"validator": "^10.11.0"
	},
	"keywords": [
		"looking",
		"glass",
		"ping",
		"mtr",
		"traceroute",
		"bgp"
	]
}
